name: Check README.md links

on:
  pull_request:

jobs:
  readme-link-check:
    name: README.md link check
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Markup Link Checker (mlc)
      uses: becheran/mlc@v1
      with:
        # https://github.com/marketplace/actions/markup-link-checker-mlc#usage
        args: ./README.md --version --markup-types md --ignore-links "https://www.npmjs.com/search*","https://www.npmjs.com/package/@plone/*" # --throttle 15
